# FLHSPatroitBattalion

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/drd/flhspatriotbattalion/: Alpha1.java  Alpha2.java  Alpha3.java  Alpha4.java  Alpha5.java  AlphaFragment.java  Annoucement.java  Announcements.java  AnnouncementsC.java  Bravo1.java  Bravo2.java  Bravo3.java  Bravo4.java  Bravo5.java  BravoFragment.java  Broadcast.java  CentralFragment.java  Charlie1.java  Charlie2.java  Charlie3.java  Charlie4.java  Charlie5.java  CharlieFragment.java  Create_Fragment.java  CustomAdapter.java  Delta1.java  Delta2.java  Delta3.java  Delta4.java  Delta5.java  DeltaFragment.java  Echo1.java  Echo2.java  Echo3.java  Echo4.java  Echo5.java  EchoFragment.java  Foxtrot1.java  Foxtrot2.java  Foxtrot3.java  (+12 more)
app/src/main/res/layout/: activity_login.xml  cardview.xml  confirm.xml  fragment_central.xml  fragment_create_.xml  fragment_help.xml  fragment_knowledge_sheet.xml  fragment_platoon.xml  fragment_platoonpicker.xml
app/src/main/res/layout-large/: fragment_central.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
